logoutput: stderr

internal: 0.0.0.0 port = 1080
external: YOUR_EXTERNAL_IP_HERE

user.privileged: root
user.notprivileged: nobody

method: username

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error
}

block {
  from: 0.0.0.0/0 to: 192.168.0.0/16
  log: error
}
block {
  from: 0.0.0.0/0 to: 127.0.0.0/8
  log: error
}
block {
  from: 0.0.0.0/0 to: 10.0.0.0/8
  log: error
}
block {
  from: 0.0.0.0/0 to: 172.16.0.0/12
  log: error
}

pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error
}
